<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=";k$pGXpeZG-NIk47UWm~">Player</variable><variable type="KIND_SpriteKind" id=":Bi4_AX4dF!L~7XbbPL/">Projectile</variable><variable type="KIND_SpriteKind" id="|]~jUMSn.]AEmj_3^V/T">Food</variable><variable type="KIND_SpriteKind" id="pC,urInN[:%^L@_FZ_.`">Enemy</variable><variable id="tS22^?2F2bVp/xF?d~I8">mySprite</variable><variable id=".4bnC@R.k*~y$#4d`=|d">hero</variable><variable id="c6{XCbJPRC~4Kw,{/sDK">moving</variable><variable id="1Q8Q/J5!qBGUPw6G`?y!">picture</variable></variables><block type="keyonevent" id="2,.kgyqM@|zzF=ac#tfH" x="150" y="-450"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="hgN8BLe;@Je}jqncVmAJ"><value name="sprite"><block type="variables_get" id="M-lBnLvb]#6/`z-AEh`i"><field name="VAR" id=".4bnC@R.k*~y$#4d`=|d">hero</field></block></value><value name="frames"><block type="animation_editor" id="o{dt;1S{K9zD^A!M0|Z!"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . . f e 4 d d d d 4 e f e . . 
. . f e f 2 2 2 2 e d d 4 e . . 
. . e 4 f 2 2 2 2 e d d e . . . 
. . . . f 4 4 5 5 f e e . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 2 2 2 2 2 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . e f e 4 d d d d 4 e f . . . 
. . e 4 d d e 2 2 2 2 f e f . . 
. . . e d d e 2 2 2 2 f 4 e . . 
. . . . e e f 5 5 4 4 f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"o{dt;1S{K9zD^A!M0|Z!"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="YbDFv0l}%bYS~dmIqUyM"><field name="ms">110</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="i2?IX/2i-cz*!bc]Z5VI"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="6~zV/+*ZuW(/l|dm(U./" x="450" y="-450"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="E@yvedbI/X!t|o/TS]n0"><value name="sprite"><block type="variables_get" id="9/#9qy*ci%Beiv+8|E*@"><field name="VAR" id=".4bnC@R.k*~y$#4d`=|d">hero</field></block></value><value name="frames"><block type="animation_editor" id="LVai-|gYC(4^lo7Q6*+e"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f f 2 f e f . . 
. . f f f 2 f e e 2 2 f f f . . 
. . f e 2 f f e e 2 f e e f . . 
. f f e f f e e e f e e e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . . e f f f f f f f f 4 e . . 
. . . 4 f 2 2 2 2 2 e d d 4 . . 
. . . e f f f f f f e e 4 . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e f 2 f f f 2 f 2 e f . . 
. . f f f 2 2 e e f 2 f f f . . 
. . f e e f 2 e e f f 2 e f . . 
. f f e e e f e e e f f e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f e . . . 
. . 4 d d e 2 2 2 2 2 f 4 . . . 
. . . 4 e e f f f f f f e . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"LVai-|gYC(4^lo7Q6*+e"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="!o{dpuH^GMu6yiUiY_FB"><field name="ms">110</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="AI2sJsj=~BNv#vpRJljR"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="_m`yXsid_0+jh{~/~BYk" x="750" y="-450"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id=")Wy{tomz8j_f5n1SG:dP"><value name="sprite"><block type="variables_get" id="61!XP.!W~!%U*({j-$mK"><field name="VAR" id=".4bnC@R.k*~y$#4d`=|d">hero</field></block></value><value name="frames"><block type="animation_editor" id="n/B}b66(1I`1(8FP}HI,"><field name="frames">[img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d e e e e e f . . . 
. . . f e 4 e d d 4 f . . . . . 
. . . f 2 2 e d d e f . . . . . 
. . f f 5 5 f e e f f f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`,img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e d d 4 . . . . 
. . . f 2 2 2 2 e d d e . . . . 
. . f f 5 5 4 4 f e e f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"n/B}b66(1I`1(8FP}HI,"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="s$48heN#lU|35X7fQdDO"><field name="ms">110</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="O||ZqQ84[BTlvS6Rcm06"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="Yz@Qx:s395]iI#:-MSmZ" x="430" y="-170"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="k,/9K|g81ymvcoZgrXn/"><value name="sprite"><block type="variables_get" id="PcaD!;gF}J,d2`sCDzJv"><field name="VAR" id=".4bnC@R.k*~y$#4d`=|d">hero</field></block></value><value name="frames"><block type="animation_editor" id="ZYQzpzS#zm!CcVz%8E9="><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . 4 d d e 4 4 4 e f . . . 
. . . . e d d e 2 2 2 2 f . . . 
. . . . f e e f 4 4 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`,img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e e e d d d f . . . 
. . . . . f 4 d d e 4 e f . . . 
. . . . . f e d d e 2 2 f . . . 
. . . . f f f e e f 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`,img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"ZYQzpzS#zm!CcVz%8E9="}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="zX|iRxS|S_2Y(dWsQMPH"><field name="ms">110</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id=":^mFO[HtciRTara/|KH;"><field name="on">true</field></shadow></value></block></statement></block><block type="pxt-on-start" id="Ve#PO*WyRT7fTKfOiBi?" x="0" y="0"><statement name="HANDLER"><block type="tilemap_editor" id="3%eIJ^yxg[67[4EV,#gT"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="+M6hylbI2[]:q^GSc/FW"><field name="VAR" id=".4bnC@R.k*~y$#4d`=|d">hero</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="!z7XcQmvOY~Ll#J-D:]?"><value name="img"><shadow type="screen_image_picker" id="sX-W[7VHL+Z[*j)7bTl?"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"sX-W[7VHL+Z[*j)7bTl?"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="c7W!D(Sb,{+CC.!ASp5H"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="hGvnPx+O$_?zIl%[b6Ge"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="u/hMq$X$).`=9SZDr4M_"><field name="VAR" id=".4bnC@R.k*~y$#4d`=|d">hero</field></block></value><value name="vx"><shadow type="math_number" id="3?fUxRSy3-}R*3!+,kug"><field name="NUM">50</field></shadow></value><value name="vy"><shadow type="math_number" id=",`Jd:91|X$k@)uv=Mf-{"><field name="NUM">50</field></shadow></value><next><block type="camerafollow" id="L61D)Qdvitj{m@!jO9mJ"><value name="sprite"><block type="variables_get" id="1N+f$!heWAOB4`:m]D}}"><field name="VAR" id=".4bnC@R.k*~y$#4d`=|d">hero</field></block></value></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="vp9I^7QtaP$-EiQ)Aq58" x="10" y="270"><statement name="HANDLER"><block type="variables_set" id="1e_6Le3xY/;!-xVYr]uR"><field name="VAR" id="c6{XCbJPRC~4Kw,{/sDK">moving</field><value name="VALUE"><shadow type="math_number" id="J4$n/|u@8d`kZsw/HhIz"><field name="NUM">0</field></shadow><block type="logic_operation" id=";=Q_CAd^g3ei{@3n[!$="><field name="OP">OR</field><value name="A"><block type="keyispressed" id="O.Mrtxfz`swtSw]l$sO|"><field name="button">controller.up</field></block></value><value name="B"><block type="logic_operation" id="[cLU!3O,GJ)qf=6BuPgx"><field name="OP">OR</field><value name="A"><block type="keyispressed" id="p]gTOxgoN8?[,DLqi!){"><field name="button">controller.down</field></block></value><value name="B"><block type="logic_operation" id="z0aymq)R#u+I$=|J84L5"><field name="OP">OR</field><value name="A"><block type="keyispressed" id="Wcf/RKgJ`Nq7TkJC,zlA"><field name="button">controller.left</field></block></value><value name="B"><block type="keyispressed" id="c6w|0@Rv9Y`9ut[Z2Afn"><field name="button">controller.right</field></block></value></block></value></block></value></block></value><next><block type="controls_if" id=")dijQRo6caU22]=BzNqr"><value name="IF0"><shadow type="logic_boolean" id="V{DWLXbo?]5_vV!IMaIx"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="$+++5DrMqR!P8Ll=RDct"><value name="BOOL"><block type="variables_get" id="^#(o!r?-M*p#}6E~_|C:"><field name="VAR" id="c6{XCbJPRC~4Kw,{/sDK">moving</field></block></value></block></value><statement name="DO0"><block type="stop_animations" id="Cc}yn!|c^2K4NC1~~}bx"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="T+Jb+WY7|1dfHMu0z%,f"><field name="VAR" id=".4bnC@R.k*~y$#4d`=|d">hero</field></block></value></block></statement></block></next></block></statement></block></xml>