<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=";k$pGXpeZG-NIk47UWm~">Player</variable><variable type="KIND_SpriteKind" id=":Bi4_AX4dF!L~7XbbPL/">Projectile</variable><variable type="KIND_SpriteKind" id="|]~jUMSn.]AEmj_3^V/T">Food</variable><variable type="KIND_SpriteKind" id="pC,urInN[:%^L@_FZ_.`">Enemy</variable><variable id="tS22^?2F2bVp/xF?d~I8">mySprite</variable><variable id=".4bnC@R.k*~y$#4d`=|d">hero</variable></variables><block type="pxt-on-start" id="Ve#PO*WyRT7fTKfOiBi?" x="0" y="0"><statement name="HANDLER"><block type="tilemap_editor" id="3%eIJ^yxg[67[4EV,#gT"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="+M6hylbI2[]:q^GSc/FW"><field name="VAR" id=".4bnC@R.k*~y$#4d`=|d">hero</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="!z7XcQmvOY~Ll#J-D:]?"><value name="img"><shadow type="screen_image_picker" id="sX-W[7VHL+Z[*j)7bTl?"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"sX-W[7VHL+Z[*j)7bTl?"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="c7W!D(Sb,{+CC.!ASp5H"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="hGvnPx+O$_?zIl%[b6Ge"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="u/hMq$X$).`=9SZDr4M_"><field name="VAR" id=".4bnC@R.k*~y$#4d`=|d">hero</field></block></value><next><block type="camerafollow" id="L61D)Qdvitj{m@!jO9mJ"><value name="sprite"><block type="variables_get" id="1N+f$!heWAOB4`:m]D}}"><field name="VAR" id=".4bnC@R.k*~y$#4d`=|d">hero</field></block></value></block></next></block></next></block></next></block></statement></block></xml>