<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id=";k$pGXpeZG-NIk47UWm~">Player</variable><variable type="KIND_SpriteKind" id=":Bi4_AX4dF!L~7XbbPL/">Projectile</variable><variable type="KIND_SpriteKind" id="|]~jUMSn.]AEmj_3^V/T">Food</variable><variable type="KIND_SpriteKind" id="pC,urInN[:%^L@_FZ_.`">Enemy</variable><variable id="tS22^?2F2bVp/xF?d~I8">mySprite</variable><variable id=".4bnC@R.k*~y$#4d`=|d">hero</variable><variable id="c6{XCbJPRC~4Kw,{/sDK">moving</variable><variable id="1Q8Q/J5!qBGUPw6G`?y!">picture</variable><variable id="(*+LOz1cozvE#EuDdyev">lastdirection</variable></variables><block type="keyonevent" id="e57E=(Q2F,nLP:EB{{sU" x="-170" y="-690"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="tesG!03300aLtkE_3.lV"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" id="[gLTA3*yD+Jy8RwHJ.yt"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="S^H=iq9~^/Z,^oS7FX!y"><field name="button">controller.right</field></block></value><next><block type="variables_set" id="mq;@`TCR!M?7i74Ya][C"><field name="VAR" id="(*+LOz1cozvE#EuDdyev">lastdirection</field><value name="VALUE"><shadow type="math_number" id="hf!}J5O|1@:MG4HV4#;L"><field name="NUM">0</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="2,.kgyqM@|zzF=ac#tfH" x="150" y="-450"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="hgN8BLe;@Je}jqncVmAJ"><value name="sprite"><block type="variables_get" id="M-lBnLvb]#6/`z-AEh`i"><field name="VAR" id=".4bnC@R.k*~y$#4d`=|d">hero</field></block></value><value name="frames"><block type="animation_editor" id="o{dt;1S{K9zD^A!M0|Z!"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . . f e 4 d d d d 4 e f e . . 
. . f e f 2 2 2 2 e d d 4 e . . 
. . e 4 f 2 2 2 2 e d d e . . . 
. . . . f 4 4 5 5 f e e . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 2 2 2 2 2 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . e f e 4 d d d d 4 e f . . . 
. . e 4 d d e 2 2 2 2 f e f . . 
. . . e d d e 2 2 2 2 f 4 e . . 
. . . . e e f 5 5 4 4 f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"o{dt;1S{K9zD^A!M0|Z!"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="YbDFv0l}%bYS~dmIqUyM"><field name="ms">110</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="i2?IX/2i-cz*!bc]Z5VI"><field name="on">true</field></shadow></value><next><block type="variables_set" id="l%sKlYqaf_|2L!CW@=-_"><field name="VAR" id="(*+LOz1cozvE#EuDdyev">lastdirection</field><value name="VALUE"><shadow type="math_number" id="n=]+hy1AlA5WcikiqSB^"><field name="NUM">2</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="6~zV/+*ZuW(/l|dm(U./" x="450" y="-450"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="E@yvedbI/X!t|o/TS]n0"><value name="sprite"><block type="variables_get" id="9/#9qy*ci%Beiv+8|E*@"><field name="VAR" id=".4bnC@R.k*~y$#4d`=|d">hero</field></block></value><value name="frames"><block type="animation_editor" id="LVai-|gYC(4^lo7Q6*+e"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f f 2 f e f . . 
. . f f f 2 f e e 2 2 f f f . . 
. . f e 2 f f e e 2 f e e f . . 
. f f e f f e e e f e e e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . . e f f f f f f f f 4 e . . 
. . . 4 f 2 2 2 2 2 e d d 4 . . 
. . . e f f f f f f e e 4 . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e f 2 f f f 2 f 2 e f . . 
. . f f f 2 2 e e f 2 f f f . . 
. . f e e f 2 e e f f 2 e f . . 
. f f e e e f e e e f f e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f e . . . 
. . 4 d d e 2 2 2 2 2 f 4 . . . 
. . . 4 e e f f f f f f e . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"LVai-|gYC(4^lo7Q6*+e"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="!o{dpuH^GMu6yiUiY_FB"><field name="ms">110</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="AI2sJsj=~BNv#vpRJljR"><field name="on">true</field></shadow></value><next><block type="variables_set" id="].OWdNHx9`Q5+0s(~I$X"><field name="VAR" id="(*+LOz1cozvE#EuDdyev">lastdirection</field><value name="VALUE"><shadow type="math_number" id="OD1,1M}{l_vgIdk=:RtI"><field name="NUM">4</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="_m`yXsid_0+jh{~/~BYk" x="750" y="-450"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id=")Wy{tomz8j_f5n1SG:dP"><value name="sprite"><block type="variables_get" id="61!XP.!W~!%U*({j-$mK"><field name="VAR" id=".4bnC@R.k*~y$#4d`=|d">hero</field></block></value><value name="frames"><block type="animation_editor" id="n/B}b66(1I`1(8FP}HI,"><field name="frames">[img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d e e e e e f . . . 
. . . f e 4 e d d 4 f . . . . . 
. . . f 2 2 e d d e f . . . . . 
. . f f 5 5 f e e f f f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`,img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e d d 4 . . . . 
. . . f 2 2 2 2 e d d e . . . . 
. . f f 5 5 4 4 f e e f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"n/B}b66(1I`1(8FP}HI,"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="s$48heN#lU|35X7fQdDO"><field name="ms">110</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="O||ZqQ84[BTlvS6Rcm06"><field name="on">true</field></shadow></value><next><block type="variables_set" id="-zCC2{^mdDm8UfGIGICz"><field name="VAR" id="(*+LOz1cozvE#EuDdyev">lastdirection</field><value name="VALUE"><shadow type="math_number" id=")1POkCD9gV!D)+}(@ydL"><field name="NUM">3</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="y=bKa0$w7R%O#V1|/55v" x="1070" y="-450"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="x+@RG?$q5AMrMvL%;}bc"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" id="]:TM(%KBq5,^%:jeYhBF"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="e/*wa7B}@)7Dfvb9CQpC"><field name="button">controller.down</field></block></value><next><block type="run_image_animation" id=";lpl3v]Wy)eN~}[Prt=:"><value name="sprite"><block type="variables_get" id="gSn+/n$%zT(k)qqjn|2:"><field name="VAR" id=".4bnC@R.k*~y$#4d`=|d">hero</field></block></value><value name="frames"><block type="animation_editor" id="+c;}q7E5D|Xr{`Fh^Naf"><field name="frames">[img`
........................
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff..........
.ffefbf44fbfeff.........
.fee41fddf14eef.........
fdfeeddddd4eff..........
fbffee444edd4e..........
fbf4f2222edde...........
fcf.f22cccee............
.ff.f44cdc4f............
....fffddcff............
.....fddcff.............
....cddc................
....cdc.................
....cc..................
........................
........................
........................
........................
`,img`
........................
........................
.......ff...............
.....ff22ff.............
...fff2222fff...........
..fff222222fff..........
..fff222222fff..........
..feeeeeeeeeeff.........
.ffe22222222eff.........
.fffffeeeefffff.........
fdfefbf44fbfeff.........
fbfe41fddf14ef..........
fbffe4dddd4efe..........
fcfef22222f4e...........
.ff4f44554f4e...........
....ffffffdde...........
.....ffffedde...........
..........ee............
.........ccc............
........cc1cc...........
.........c1c............
.........c1c............
.........c1c............
.........c1c............
`,img`
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff......ccc.
.ffefbf44fbfeff....cddc.
.ffefbf44fbfeff...cddc..
.fee4dddddd4eef.ccddc...
fdfeeddddd4eeffecddc....
fbffee4444ee4fddccc.....
fbf4f222222f1edde.......
fcf.f222222f44ee........
.ff.f445544f............
....ffffffff............
.....ff..ff.............
........................
........................
........................
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"+c;}q7E5D|Xr{`Fh^Naf"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="gg{bx=OUhn7HJABd]n`/"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="H2Gc,bkdEK1E*RcFolBd"><field name="on">true</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="bbs/A*Qxj/pDcnPG58m(" disabled="true" x="1490" y="-430"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="RS^_s|Qy-)P*wf*bEd`$" disabled="true"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" id="@xd]6e98aL;*%RH|6Ua2" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="7Mv~!ap(b0*9=L`e`2rK" disabled="true"><field name="button">controller.left</field></block></value><next><block type="run_image_animation" id="xWP]EY=R_yOPC)Y{;aa!" disabled="true"><value name="sprite"><block type="variables_get" id="/4|hk,yA-+i.8i+T3Ad;" disabled="true"><field name="VAR" id=".4bnC@R.k*~y$#4d`=|d">hero</field></block></value><value name="frames"><block type="animation_editor" id="dSZ(DVNsZ,?ha[*4UBPu" disabled="true"><field name="frames">[img`
..............ffffff....
.............f2feeeeff..
............f222feeeeff.
.......cc...feeeeffeeef.
.......cdc.fe2222eeffff.
.......cddcf2effff222ef.
........cddcffeeefffffff
.........cddce44fbe44eff
..........cdceddf14d4eef
..........cccdeddd4eeef.
...........edd4e44eeff..
............ee442222f...
.............f2e2222f...
.............f554444f...
..............ffffff....
................fff.....
........................
........................
........................
........................
........................
........................
........................
........................
`,img`
........................
..............fff.......
.............f2fffff....
...........ff22eeeeeff..
..........ff222eeeeeeff.
..........feeeefffeeeef.
.........fe2222eeefffff.
.........f2efffff222efff
..cc.....fffeeefffffffff
..cdcc...fee44fbbe44efef
..ccddcc..feddfbb4d4eef.
....cdddceefddddd4eeef..
.....ccdcddee2222222f...
......cccdd44e544444f...
.........eeeeffffffff...
.............ff...fff...
........................
........................
........................
........................
........................
........................
........................
........................
`,img`
...............ff.......
.............ff2ffff....
............ff2feeeeff..
...........ff22feeeeeff.
...........feeeeffeeeef.
..........fe2222eefffff.
..........f2effff222efff
..........fffeeeffffffff
..........fee44fbe44efef
...........feddfb4d4eef.
..........c.eeddd4eeef..
....ccccccceddee2222f...
.....dddddcedd44e444f...
......ccccc.eeeefffff...
..........c...ffffffff..
...............ff..fff..
........................
........................
........................
........................
........................
........................
........................
........................
`,img`
..............ffffff....
.............f2feeeeff..
............f222feeeeff.
............feeeeffeeef.
...........fe2222eeffff.
...........f2effff222ef.
...........fffeeefffffff
...........fee44fbe44eff
............feddf14d4eef
.............fdddd4eeef.
.............fe444eddf..
.............ccc22eddf..
.............cdc22fee...
............cddc4444f...
...........cddcfffff....
..........cddc..fff.....
..........cdc...........
..........cc............
........................
........................
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"dSZ(DVNsZ,?ha[*4UBPu"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="XOe9QOsQ2hm?Yg}L$BW?" disabled="true"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="-b7gTVP^FSKElT$p?5jn" disabled="true"><field name="on">true</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="^FP^GW5daZh|1aWeAS1$" disabled="true" x="1930" y="-430"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id=",)MXZpaQ$qm3c3H|?eS#" disabled="true"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean" id="_pL!HD)qdcxO{DMyQl3*" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="EOu{bEW[uu,W]d,edv6g" disabled="true"><field name="button">controller.right</field></block></value><next><block type="run_image_animation" id="XWB#x+)0BRRW@wv@{ekv" disabled="true"><value name="sprite"><block type="variables_get" id="Hjb]`+2XvH*d7_^F!rkL" disabled="true"><field name="VAR" id=".4bnC@R.k*~y$#4d`=|d">hero</field></block></value><value name="frames"><block type="animation_editor" id="B?g.gwp@g:WO@RW186r_" disabled="true"><field name="frames">[img`
....ffffff..............
..ffeeeef2f.............
.ffeeeef222f............
.feeeffeeeef............
.ffffee2222ef...........
.fe222ffffe2f...........
fffffffeeefff...........
ffe44ebf44eef...........
fee4d41fddef............
.feee4ddddf.............
..fdde444ef.............
..fdde22ccc.............
...eef22cdc.............
...f4444cddc............
....fffffcddc...........
.....fff..cddc..........
...........cdc..........
............cc..........
........................
........................
........................
........................
........................
........................
`,img`
.......ff...............
....ffff2ff.............
..ffeeeef2ff............
.ffeeeeef22ff...........
.feeeeffeeeef...........
.fffffee2222ef..........
fffe222ffffe2f..........
ffffffffeeefff..........
fefe44ebf44eef..........
.fee4d4bfddef...........
..feee4dddee.c..........
...f2222eeddeccccccc....
...f444e44ddecddddd.....
...fffffeeee.ccccc......
..ffffffff...c..........
..fff..ff...............
........................
........................
........................
........................
........................
........................
........................
........................
`,img`
........................
.......fff..............
....fffff2f.............
..ffeeeee22ff...........
.ffeeeeee222ff..........
.feeeefffeeeef..........
.fffffeee2222ef.........
fffe222fffffe2f.........
fffffffffeeefff.....cc..
fefe44ebbf44eef...ccdc..
.fee4d4bbfddef..ccddcc..
..feee4dddddfeecdddc....
...f2222222eeddcdcc.....
...f444445e44ddccc......
...ffffffffeeee.........
...fff...ff.............
........................
........................
........................
........................
........................
........................
........................
........................
`,img`
........................
....ffffff..............
..ffeeeef2f.............
.ffeeeef222f............
.feeeffeeeef...cc.......
.ffffee2222ef.cdc.......
.fe222ffffe2fcddc.......
fffffffeeeffcddc........
ffe44ebf44ecddc.........
fee4d41fddecdc..........
.feee4dddedccc..........
..ffee44e4dde...........
...f222244ee............
...f2222e2f.............
...f444455f.............
....ffffff..............
.....fff................
........................
........................
........................
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"B?g.gwp@g:WO@RW186r_"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="^KN#SKkL8[%(O]=S9/sn" disabled="true"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="KokY9t+ZAZ]9~7u)EWHA" disabled="true"><field name="on">true</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="Yz@Qx:s395]iI#:-MSmZ" x="610" y="-130"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="k,/9K|g81ymvcoZgrXn/"><value name="sprite"><block type="variables_get" id="PcaD!;gF}J,d2`sCDzJv"><field name="VAR" id=".4bnC@R.k*~y$#4d`=|d">hero</field></block></value><value name="frames"><block type="animation_editor" id="ZYQzpzS#zm!CcVz%8E9="><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . 4 d d e 4 4 4 e f . . . 
. . . . e d d e 2 2 2 2 f . . . 
. . . . f e e f 4 4 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`,img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e e e d d d f . . . 
. . . . . f 4 d d e 4 e f . . . 
. . . . . f e d d e 2 2 f . . . 
. . . . f f f e e f 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`,img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"ZYQzpzS#zm!CcVz%8E9="}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="zX|iRxS|S_2Y(dWsQMPH"><field name="ms">110</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id=":^mFO[HtciRTara/|KH;"><field name="on">true</field></shadow></value><next><block type="variables_set" id="029JZEwZHmtH[!;4`58p"><field name="VAR" id="(*+LOz1cozvE#EuDdyev">lastdirection</field><value name="VALUE"><shadow type="math_number" id=")Bh]A5)f/bDb[n9ebv~z"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="pxt-on-start" id="Ve#PO*WyRT7fTKfOiBi?" x="0" y="0"><statement name="HANDLER"><block type="tilemap_editor" id="3%eIJ^yxg[67[4EV,#gT"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="+M6hylbI2[]:q^GSc/FW"><field name="VAR" id=".4bnC@R.k*~y$#4d`=|d">hero</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="!z7XcQmvOY~Ll#J-D:]?"><value name="img"><shadow type="screen_image_picker" id="sX-W[7VHL+Z[*j)7bTl?"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"sX-W[7VHL+Z[*j)7bTl?"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="c7W!D(Sb,{+CC.!ASp5H"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="hGvnPx+O$_?zIl%[b6Ge"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="u/hMq$X$).`=9SZDr4M_"><field name="VAR" id=".4bnC@R.k*~y$#4d`=|d">hero</field></block></value><value name="vx"><shadow type="math_number" id="3?fUxRSy3-}R*3!+,kug"><field name="NUM">50</field></shadow></value><value name="vy"><shadow type="math_number" id=",`Jd:91|X$k@)uv=Mf-{"><field name="NUM">50</field></shadow></value><next><block type="camerafollow" id="L61D)Qdvitj{m@!jO9mJ"><value name="sprite"><block type="variables_get" id="1N+f$!heWAOB4`:m]D}}"><field name="VAR" id=".4bnC@R.k*~y$#4d`=|d">hero</field></block></value></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="vp9I^7QtaP$-EiQ)Aq58" x="10" y="270"><statement name="HANDLER"><block type="variables_set" id="1e_6Le3xY/;!-xVYr]uR"><field name="VAR" id="c6{XCbJPRC~4Kw,{/sDK">moving</field><value name="VALUE"><shadow type="math_number" id="J4$n/|u@8d`kZsw/HhIz"><field name="NUM">0</field></shadow><block type="logic_operation" id=";=Q_CAd^g3ei{@3n[!$="><field name="OP">OR</field><value name="A"><block type="keyispressed" id="O.Mrtxfz`swtSw]l$sO|"><field name="button">controller.up</field></block></value><value name="B"><block type="logic_operation" id="[cLU!3O,GJ)qf=6BuPgx"><field name="OP">OR</field><value name="A"><block type="keyispressed" id="p]gTOxgoN8?[,DLqi!){"><field name="button">controller.down</field></block></value><value name="B"><block type="logic_operation" id="z0aymq)R#u+I$=|J84L5"><field name="OP">OR</field><value name="A"><block type="keyispressed" id="Wcf/RKgJ`Nq7TkJC,zlA"><field name="button">controller.left</field></block></value><value name="B"><block type="keyispressed" id="c6w|0@Rv9Y`9ut[Z2Afn"><field name="button">controller.right</field></block></value></block></value></block></value></block></value><next><block type="controls_if" id=")dijQRo6caU22]=BzNqr"><value name="IF0"><shadow type="logic_boolean" id="V{DWLXbo?]5_vV!IMaIx"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="$+++5DrMqR!P8Ll=RDct"><value name="BOOL"><block type="variables_get" id="^#(o!r?-M*p#}6E~_|C:"><field name="VAR" id="c6{XCbJPRC~4Kw,{/sDK">moving</field></block></value></block></value><statement name="DO0"><block type="stop_animations" id="Cc}yn!|c^2K4NC1~~}bx"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="T+Jb+WY7|1dfHMu0z%,f"><field name="VAR" id=".4bnC@R.k*~y$#4d`=|d">hero</field></block></value></block></statement></block></next></block></statement></block></xml>