<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="tS22^?2F2bVp/xF?d~I8">mySprite</variable><variable id=".4bnC@R.k*~y$#4d`=|d">hero</variable><variable id="c6{XCbJPRC~4Kw,{/sDK">moving</variable><variable id="1Q8Q/J5!qBGUPw6G`?y!">picture</variable><variable id="(*+LOz1cozvE#EuDdyev">lastdirection</variable><variable type="KIND_SpriteKind" id=";k$pGXpeZG-NIk47UWm~">Player</variable><variable type="KIND_SpriteKind" id=":Bi4_AX4dF!L~7XbbPL/">Projectile</variable><variable type="KIND_SpriteKind" id="|]~jUMSn.]AEmj_3^V/T">Food</variable><variable type="KIND_SpriteKind" id="pC,urInN[:%^L@_FZ_.`">Enemy</variable><variable type="KIND_SpriteKind" id=":XL,py|kYoQTW@W|Vy5T">StatusBar</variable><variable type="KIND_StatusBarKind" id="PktsbrJd,|F%-/HoEo+F">Health</variable><variable type="KIND_StatusBarKind" id="3*q:96bc_ywfYy6^i+_2">Energy</variable><variable type="KIND_StatusBarKind" id="hB6b~[WN9WwZ3j(*,Qj#">Magic</variable><variable type="KIND_StatusBarKind" id="Q,1v-Nz[j}Qj3z-fMXUy">EnemyHealth</variable><variable type="KIND_StatusBarKind" id="1kHAL@;uD$YhRwDGI|z=">herohealth</variable></variables><comment id="n!Qa@k39_uDop=nR_!5$" x="888" y="-972" h="200" w="200">0up
1right
2down
3left</comment><block type="keyonevent" id="b-EiM(9(_a7eB[mpQ{,}" x="1450" y="-1010"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="f*.!^3SoiJ9D7Yu$m/^C"><mutation elseif="3" else="1"/><value name="IF0"><shadow type="logic_boolean" id="i.#o^faWM3:*L9XNPS]2"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="jN?I(XNk2VfFci!E?QL3"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="[9UUG^%`{VkYbw0h/{!G"><field name="NUM">0</field></shadow><block type="variables_get" id="WuQKJbkL#y2RNNAO5bt{"><field name="VAR" id="(*+LOz1cozvE#EuDdyev">lastdirection</field></block></value><value name="B"><shadow type="math_number" id="}p*gd`f|W@`Ix/yEctwP"><field name="NUM">0</field></shadow></value></block></value><value name="IF1"><block type="logic_compare" id="7~B_{9nyH31rYbNvD0[9"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="[pEO-G,r;95SSIcR{JA0"><field name="VAR" id="(*+LOz1cozvE#EuDdyev">lastdirection</field></block></value><value name="B"><shadow type="math_number" id="AlG4D,X$(bq;IB(4pe}I"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="run_image_animation" id="d,MfHlE=Abn}t2s8GmQ0"><value name="sprite"><block type="variables_get" id=".yJ@Mau14l9RoqEGCS]i"><field name="VAR" id=".4bnC@R.k*~y$#4d`=|d">hero</field></block></value><value name="frames"><block type="animation_editor" id="$T~clh7@*.ah4SL5zF]E"><field name="frames">[img`
....ffffff..............
..ffeeeef2f.............
.ffeeeef222f............
.feeeffeeeef............
.ffffee2222ef...........
.fe222ffffe2f...........
fffffffeeefff...........
ffe44ebf44eef...........
fee4d41fddef............
.feee4ddddf.............
..fdde444ef.............
..fdde22ccc.............
...eef22cdc.............
...f4444cddc............
....fffffcddc...........
.....fff..cddc..........
...........cdc..........
............cc..........
........................
........................
........................
........................
........................
........................
`,img`
.......ff...............
....ffff2ff.............
..ffeeeef2ff............
.ffeeeeef22ff...........
.feeeeffeeeef...........
.fffffee2222ef..........
fffe222ffffe2f..........
ffffffffeeefff..........
fefe44ebf44eef..........
.fee4d4bfddef...........
..feee4dddee.c..........
...f2222eeddeccccccc....
...f444e44ddecddddd.....
...fffffeeee.ccccc......
..ffffffff...c..........
..fff..ff...............
........................
........................
........................
........................
........................
........................
........................
........................
`,img`
........................
.......fff..............
....fffff2f.............
..ffeeeee22ff...........
.ffeeeeee222ff..........
.feeeefffeeeef..........
.fffffeee2222ef.........
fffe222fffffe2f.........
fffffffffeeefff.....cc..
fefe44ebbf44eef...ccdc..
.fee4d4bbfddef..ccddcc..
..feee4dddddfeecdddc....
...f2222222eeddcdcc.....
...f444445e44ddccc......
...ffffffffeeee.........
...fff...ff.............
........................
........................
........................
........................
........................
........................
........................
........................
`,img`
........................
....ffffff..............
..ffeeeef2f.............
.ffeeeef222f............
.feeeffeeeef...cc.......
.ffffee2222ef.cdc.......
.fe222ffffe2fcddc.......
fffffffeeeffcddc........
ffe44ebf44ecddc.........
fee4d41fddecdc..........
.feee4dddedccc..........
..ffee44e4dde...........
...f222244ee............
...f2222e2f.............
...f444455f.............
....ffffff..............
.....fff................
........................
........................
........................
........................
........................
........................
........................
`,img`
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"$T~clh7@*.ah4SL5zF]E"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id=".s1Uiv!BTlvFny,]k?zn"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="Wf|-3=m!4T%QmDgEV2)B"><field name="on">true</field></shadow></value></block></statement><value name="IF2"><block type="logic_compare" id="Yzq*Mm6@*{?AoxAV2eQN"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="mQ~.f{^;1mcDf%K0VNk/"><field name="NUM">0</field></shadow><block type="variables_get" id="]dT,u}ew0:P^/v(c=j:h"><field name="VAR" id="(*+LOz1cozvE#EuDdyev">lastdirection</field></block></value><value name="B"><shadow type="math_number" id="Z7B8/}:?=`#^$OawOzbT"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="run_image_animation" id="$4Hf4h~sZdpwXR8Vf#9B"><value name="sprite"><block type="variables_get" id="ApRs~hS)2WjoJj.C7ntS"><field name="VAR" id=".4bnC@R.k*~y$#4d`=|d">hero</field></block></value><value name="frames"><block type="animation_editor" id="75NCEf|T*IASFI1WC[Y`"><field name="frames">[img`
........................
.....ffff...............
...fff22fff.............
..fff2222fff............
.fffeeeeeefff...........
.ffe222222eef...........
.fe2ffffff2ef...........
.ffffeeeeffff...........
ffefbf44fbfeff..........
fee41fddf14eef..........
.ffffdddddeef...........
fddddf444eef............
fbbbbf2222f4e...........
fbbbbf2222fd4...........
.fccf45544f44...........
..ffffffff..............
....ff..ff..............
........................
........................
........................
........................
........................
........................
........................
`,img`
........................
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff..........
.ffefbf44fbfeff.........
.fee41fddf14eef.........
fdfeeddddd4eff..........
fbffee444edd4e..........
fbf4f2222edde...........
fcf.f22cccee............
.ff.f44cdc4f............
....fffddcff............
.....fddcff.............
....cddc................
....cdc.................
....cc..................
........................
........................
........................
........................
`,img`
........................
........................
.......ff...............
.....ff22ff.............
...fff2222fff...........
..fff222222fff..........
..fff222222fff..........
..feeeeeeeeeeff.........
.ffe22222222eff.........
.fffffeeeefffff.........
fdfefbf44fbfeff.........
fbfe41fddf14ef..........
fbffe4dddd4efe..........
fcfef22222f4e...........
.ff4f44554f4e...........
....ffffffdde...........
.....ffffedde...........
..........ee............
.........ccc............
........cc1cc...........
.........c1c............
.........c1c............
.........c1c............
.........c1c............
`,img`
......ffff..............
....fff22fff............
...fff2222fff...........
..fffeeeeeefff..........
..ffe222222eef..........
..fe2ffffff2ef..........
..ffffeeeeffff......ccc.
.ffefbf44fbfeff....cddc.
.ffefbf44fbfeff...cddc..
.fee4dddddd4eef.ccddc...
fdfeeddddd4eeffecddc....
fbffee4444ee4fddccc.....
fbf4f222222f1edde.......
fcf.f222222f44ee........
.ff.f445544f............
....ffffffff............
.....ff..ff.............
........................
........................
........................
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"75NCEf|T*IASFI1WC[Y`"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="J2(}x7}mTVdsKEF,V?aU"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="X[0QX-:204{NpW2pa@{a"><field name="on">true</field></shadow></value></block></statement><value name="IF3"><block type="logic_compare" id="th=90QKkY2,1,0D(w;!+"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="wZ@cC=5MA9p10l*b@1sv"><field name="NUM">0</field></shadow><block type="variables_get" id="qNhKR!Zn/ZTI#^d3T8nX"><field name="VAR" id="(*+LOz1cozvE#EuDdyev">lastdirection</field></block></value><value name="B"><shadow type="math_number" id="Cm)m!.CM#4K4dk8p|=yb"><field name="NUM">3</field></shadow></value></block></value><statement name="DO3"><block type="run_image_animation" id="zxODO8WIBdllGkVE_V_d"><value name="sprite"><block type="variables_get" id="d[Ces01~$Wo-h?BCYEV@"><field name="VAR" id=".4bnC@R.k*~y$#4d`=|d">hero</field></block></value><value name="frames"><block type="animation_editor" id="#Mg]IE?ruk;;DoX}{5Rc"><field name="frames">[img`
..............ffffff....
.............f2feeeeff..
............f222feeeeff.
.......cc...feeeeffeeef.
.......cdc.fe2222eeffff.
.......cddcf2effff222ef.
........cddcffeeefffffff
.........cddce44fbe44eff
..........cdceddf14d4eef
..........cccdeddd4eeef.
...........edd4e44eeff..
............ee442222f...
.............f2e2222f...
.............f554444f...
..............ffffff....
................fff.....
........................
........................
........................
........................
........................
........................
........................
........................
`,img`
........................
..............fff.......
.............f2fffff....
...........ff22eeeeeff..
..........ff222eeeeeeff.
..........feeeefffeeeef.
.........fe2222eeefffff.
.........f2efffff222efff
..cc.....fffeeefffffffff
..cdcc...fee44fbbe44efef
..ccddcc..feddfbb4d4eef.
....cdddceefddddd4eeef..
.....ccdcddee2222222f...
......cccdd44e544444f...
.........eeeeffffffff...
.............ff...fff...
........................
........................
........................
........................
........................
........................
........................
........................
`,img`
...............ff.......
.............ff2ffff....
............ff2feeeeff..
...........ff22feeeeeff.
...........feeeeffeeeef.
..........fe2222eefffff.
..........f2effff222efff
..........fffeeeffffffff
..........fee44fbe44efef
...........feddfb4d4eef.
..........c.eeddd4eeef..
....ccccccceddee2222f...
.....dddddcedd44e444f...
......ccccc.eeeefffff...
..........c...ffffffff..
...............ff..fff..
........................
........................
........................
........................
........................
........................
........................
........................
`,img`
..............ffffff....
.............f2feeeeff..
............f222feeeeff.
............feeeeffeeef.
...........fe2222eeffff.
...........f2effff222ef.
...........fffeeefffffff
...........fee44fbe44eff
............feddf14d4eef
.............fdddd4eeef.
.............fe444eddf..
.............ccc22eddf..
.............cdc22fee...
............cddc4444f...
...........cddcfffff....
..........cddc..fff.....
..........cdc...........
..........cc............
........................
........................
........................
........................
........................
........................
`,img`
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"#Mg]IE?ruk;;DoX}{5Rc"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="+R.Mf0lg6tSzZ}Ufq1Cp"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="b./_oiW0.]4|_vXfcNF)"><field name="on">true</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="2,.kgyqM@|zzF=ac#tfH" x="130" y="-610"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="hgN8BLe;@Je}jqncVmAJ"><value name="sprite"><block type="variables_get" id="M-lBnLvb]#6/`z-AEh`i"><field name="VAR" id=".4bnC@R.k*~y$#4d`=|d">hero</field></block></value><value name="frames"><block type="animation_editor" id="o{dt;1S{K9zD^A!M0|Z!"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . . f e 4 d d d d 4 e f e . . 
. . f e f 2 2 2 2 e d d 4 e . . 
. . e 4 f 2 2 2 2 e d d e . . . 
. . . . f 4 4 5 5 f e e . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 2 2 2 2 2 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . e f e 4 d d d d 4 e f . . . 
. . e 4 d d e 2 2 2 2 f e f . . 
. . . e d d e 2 2 2 2 f 4 e . . 
. . . . e e f 5 5 4 4 f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"o{dt;1S{K9zD^A!M0|Z!"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="YbDFv0l}%bYS~dmIqUyM"><field name="ms">110</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="i2?IX/2i-cz*!bc]Z5VI"><field name="on">true</field></shadow></value><next><block type="variables_set" id="l%sKlYqaf_|2L!CW@=-_"><field name="VAR" id="(*+LOz1cozvE#EuDdyev">lastdirection</field><value name="VALUE"><shadow type="math_number" id="n=]+hy1AlA5WcikiqSB^"><field name="NUM">2</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="_m`yXsid_0+jh{~/~BYk" x="750" y="-510"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id=")Wy{tomz8j_f5n1SG:dP"><value name="sprite"><block type="variables_get" id="61!XP.!W~!%U*({j-$mK"><field name="VAR" id=".4bnC@R.k*~y$#4d`=|d">hero</field></block></value><value name="frames"><block type="animation_editor" id="n/B}b66(1I`1(8FP}HI,"><field name="frames">[img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d e e e e e f . . . 
. . . f e 4 e d d 4 f . . . . . 
. . . f 2 2 e d d e f . . . . . 
. . f f 5 5 f e e f f f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`,img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e d d 4 . . . . 
. . . f 2 2 2 2 e d d e . . . . 
. . f f 5 5 4 4 f e e f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"n/B}b66(1I`1(8FP}HI,"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="s$48heN#lU|35X7fQdDO"><field name="ms">110</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="O||ZqQ84[BTlvS6Rcm06"><field name="on">true</field></shadow></value><next><block type="variables_set" id="-zCC2{^mdDm8UfGIGICz"><field name="VAR" id="(*+LOz1cozvE#EuDdyev">lastdirection</field><value name="VALUE"><shadow type="math_number" id=")1POkCD9gV!D)+}(@ydL"><field name="NUM">3</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="6~zV/+*ZuW(/l|dm(U./" x="450" y="-450"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="E@yvedbI/X!t|o/TS]n0"><value name="sprite"><block type="variables_get" id="9/#9qy*ci%Beiv+8|E*@"><field name="VAR" id=".4bnC@R.k*~y$#4d`=|d">hero</field></block></value><value name="frames"><block type="animation_editor" id="LVai-|gYC(4^lo7Q6*+e"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f f 2 f e f . . 
. . f f f 2 f e e 2 2 f f f . . 
. . f e 2 f f e e 2 f e e f . . 
. f f e f f e e e f e e e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . . e f f f f f f f f 4 e . . 
. . . 4 f 2 2 2 2 2 e d d 4 . . 
. . . e f f f f f f e e 4 . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e f 2 f f f 2 f 2 e f . . 
. . f f f 2 2 e e f 2 f f f . . 
. . f e e f 2 e e f f 2 e f . . 
. f f e e e f e e e f f e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f e . . . 
. . 4 d d e 2 2 2 2 2 f 4 . . . 
. . . 4 e e f f f f f f e . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"LVai-|gYC(4^lo7Q6*+e"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="!o{dpuH^GMu6yiUiY_FB"><field name="ms">110</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="AI2sJsj=~BNv#vpRJljR"><field name="on">true</field></shadow></value><next><block type="variables_set" id="].OWdNHx9`Q5+0s(~I$X"><field name="VAR" id="(*+LOz1cozvE#EuDdyev">lastdirection</field><value name="VALUE"><shadow type="math_number" id="OD1,1M}{l_vgIdk=:RtI"><field name="NUM">0</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="Yz@Qx:s395]iI#:-MSmZ" x="610" y="-130"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="k,/9K|g81ymvcoZgrXn/"><value name="sprite"><block type="variables_get" id="PcaD!;gF}J,d2`sCDzJv"><field name="VAR" id=".4bnC@R.k*~y$#4d`=|d">hero</field></block></value><value name="frames"><block type="animation_editor" id="ZYQzpzS#zm!CcVz%8E9="><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . 4 d d e 4 4 4 e f . . . 
. . . . e d d e 2 2 2 2 f . . . 
. . . . f e e f 4 4 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`,img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e e e d d d f . . . 
. . . . . f 4 d d e 4 e f . . . 
. . . . . f e d d e 2 2 f . . . 
. . . . f f f e e f 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`,img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"ZYQzpzS#zm!CcVz%8E9="}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="zX|iRxS|S_2Y(dWsQMPH"><field name="ms">110</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id=":^mFO[HtciRTara/|KH;"><field name="on">true</field></shadow></value><next><block type="variables_set" id="029JZEwZHmtH[!;4`58p"><field name="VAR" id="(*+LOz1cozvE#EuDdyev">lastdirection</field><value name="VALUE"><shadow type="math_number" id=")Bh]A5)f/bDb[n9ebv~z"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="pxt-on-start" id="Ve#PO*WyRT7fTKfOiBi?" x="0" y="0"><statement name="HANDLER"><block type="tilemap_editor" id="3%eIJ^yxg[67[4EV,#gT"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="+M6hylbI2[]:q^GSc/FW"><field name="VAR" id=".4bnC@R.k*~y$#4d`=|d">hero</field><value name="VALUE"><shadow type="math_number" id="##NGJbt@EZ:gse3~o7]("><field name="NUM">0</field></shadow><block type="spritescreate" id="!z7XcQmvOY~Ll#J-D:]?"><value name="img"><shadow type="screen_image_picker" id="sX-W[7VHL+Z[*j)7bTl?"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"sX-W[7VHL+Z[*j)7bTl?"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="c7W!D(Sb,{+CC.!ASp5H"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="hGvnPx+O$_?zIl%[b6Ge"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="u/hMq$X$).`=9SZDr4M_"><field name="VAR" id=".4bnC@R.k*~y$#4d`=|d">hero</field></block></value><value name="vx"><shadow type="math_number" id="3?fUxRSy3-}R*3!+,kug"><field name="NUM">50</field></shadow></value><value name="vy"><shadow type="math_number" id=",`Jd:91|X$k@)uv=Mf-{"><field name="NUM">50</field></shadow></value><next><block type="camerafollow" id="L61D)Qdvitj{m@!jO9mJ"><value name="sprite"><block type="variables_get" id="1N+f$!heWAOB4`:m]D}}"><field name="VAR" id=".4bnC@R.k*~y$#4d`=|d">hero</field></block></value></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="vp9I^7QtaP$-EiQ)Aq58" x="55" y="329"><statement name="HANDLER"><block type="variables_set" id="1e_6Le3xY/;!-xVYr]uR"><field name="VAR" id="c6{XCbJPRC~4Kw,{/sDK">moving</field><value name="VALUE"><shadow type="math_number" id="J4$n/|u@8d`kZsw/HhIz"><field name="NUM">0</field></shadow><block type="logic_operation" id=";=Q_CAd^g3ei{@3n[!$="><field name="OP">OR</field><value name="A"><block type="keyispressed" id="O.Mrtxfz`swtSw]l$sO|"><field name="button">controller.up</field></block></value><value name="B"><block type="logic_operation" id="[cLU!3O,GJ)qf=6BuPgx"><field name="OP">OR</field><value name="A"><block type="keyispressed" id="p]gTOxgoN8?[,DLqi!){"><field name="button">controller.down</field></block></value><value name="B"><block type="logic_operation" id="z0aymq)R#u+I$=|J84L5"><field name="OP">OR</field><value name="A"><block type="keyispressed" id="Wcf/RKgJ`Nq7TkJC,zlA"><field name="button">controller.left</field></block></value><value name="B"><block type="keyispressed" id="c6w|0@Rv9Y`9ut[Z2Afn"><field name="button">controller.right</field></block></value></block></value></block></value></block></value><next><block type="controls_if" id=")dijQRo6caU22]=BzNqr"><value name="IF0"><shadow type="logic_boolean" id="V{DWLXbo?]5_vV!IMaIx"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="$+++5DrMqR!P8Ll=RDct"><value name="BOOL"><block type="variables_get" id="^#(o!r?-M*p#}6E~_|C:"><field name="VAR" id="c6{XCbJPRC~4Kw,{/sDK">moving</field></block></value></block></value><statement name="DO0"><block type="stop_animations" id="Cc}yn!|c^2K4NC1~~}bx"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="T+Jb+WY7|1dfHMu0z%,f"><field name="VAR" id=".4bnC@R.k*~y$#4d`=|d">hero</field></block></value></block></statement></block></next></block></statement></block><block type="forever" id="H[xY@,3,9nNI8`Dg+V8." x="610" y="630"><statement name="HANDLER"><block type="synth_set_volume" id="[@%L*C!(HZ4(;1.prO_*"><value name="volume"><shadow type="math_number_minmax" id="u!KRI%R~#U5?{V8SDlI-"><mutation min="0" max="255" label="Volume" precision="0"/><field name="SLIDER">15</field></shadow></value><next><block type="playMelody" id="UE^WxW17`v}qo:h*)hxK"><value name="melody"><shadow type="melody_editor" id="M?Vj_S?ge/BdE$]![TxZ"><field name="melody">"A C F D E C C C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="-L,74F94(q.w$AR/(rGY"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">100</field></shadow></value><next><block type="playMelody" id="K}NvZb{`Z8bgw7|!$5P7"><value name="melody"><shadow type="melody_editor" id="#n5,NATe$f[-]bG50q`e"><field name="melody">"C5 F A G E F D C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="dS?vX)nfA`|6D~yNVgBK"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">100</field></shadow></value></block></next></block></next></block></statement></block></xml>